{
  "lastChangelogVersion": "0.68.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "tui.input.newLine": ["shift+enter", "ctrl+j"],
  "packages": [
    {
      "source": "git:github.com/v2nic/pi-caveman",
      "extensions": ["-extensions/caveman/index.ts"]
    },
    "npm:@plannotator/pi-extension",
    "npm:@ifi/oh-pi-themes",
    "npm:pi-btw",
    "npm:pi-caveman",
    "npm:pi-smart-fetch",
    "npm:pi-extension-manager",
    "npm:pi-context",
    "npm:@tmustier/pi-usage-extension",
    "git:github.com/hk-vk/pi-connect",
    "npm:pi-animations",
    "npm:pi-annotate",
    "npm:@llblab/pi-telegram",
    "npm:pi-copy-output",
    "npm:pi-updater",
    "npm:pi-codex-rotate",
    "/Users/tim/dev/dotfiles/pi/pi-zentui",
    "npm:pi-promptsmith"
  ],
  "theme": "noctalia-nord"
}
