{
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "model": ""
      },
      "planner": {
        "model": ""
      },
      "researcher": {
        "model": ""
      },
      "reviewer": {
        "model": ""
      },
      "scout": {
        "model": ""
      },
      "worker": {
        "model": ""
      }
    }
  },
  "packages": [
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:github.com/VandeeFeng/pi-memory-md",
    "npm:@devkade/pi-plan",
    "npm:pi-simplify",
    "npm:pi-add-dir",
    "npm:pi-prompt-template-model",
    "npm:@plannotator/pi-extension",
    "npm:pi-slopchop",
    "npm:@juanibiapina/pi-powerbar",
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@tmustier/pi-usage-extension",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/tintinweb/pi-manage-todo-list@b75c449aa85ce328e9a8b632f62bf642aed40359",
    "npm:pi-btw",
    "npm:pi-interactive-shell",
    {
      "source": "npm:pi-themes",
      "themes": ["themes/nord.json"]
    },
    "git:github.com/v2nic/pi-caveman",
    "npm:context-mode",
    "npm:pi-wakatime",
    "npm:@agnishc/edb-session-manager",
    "npm:gentle-engram"
  ],
  "lastChangelogVersion": "0.74.0",
  "theme": "nord",
  "enableInstallTelemetry": false,
  "autocompleteMaxVisible": 15,
  "defaultProvider": "omni",
  "defaultModel": "cx/gpt-5.4",
  "editorPaddingX": 1,
  "showHardwareCursor": false
}
